# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = rooted.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[tool:pytest]
addopts = --cov=apps --cov-report html
